<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
          background-image: url(/soccer\ field.webp);
          background-repeat: no-repeat;
          background-size: cover;
          width:1200px;
          height: 800px;
        }
        #playerIcon {
            position:relative;
            left:50px;
            top:50px;
            width:100px;
            height:100px;
        }
        #button3{
            background-color: red;
            position:absolute;
            right:50px;
            bottom:150px;
        }
     
        </style>
</head>

<body>
    
    <img src="/soccer_player_icon_125840.png" alt="soccerPlayer" id ="playerIcon">
    <button type ="button" id="button3" name="Stop moving" >Stop Moving</button>
    
    <script type="text/javascript" src="event.js"></script>  
</body>
</style>
</html>